<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>WEALTH MEDIA GROUP</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File
	<link rel="stylesheet" href="css/mousecursor.css"> -->
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="/">
                        <img src="images/logo.svg" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="wealth-tv.html">Wealth TV</a></li>
                                <li class="nav-item"><a class="nav-link" href="wealth-fm.html">Wealth FM</a></li>
                                <li class="nav-item"><a class="nav-link" href="wealth-magazine.html">Wealth Magazine</a>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact
                                        Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Button Start-->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Button End-->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Welcome to</h3>
                            <h1 class="text-anime-style-3" data-cursor="-opaque">Wealth Media Group Limited</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">
                                — a Pan-African, bilingual, multi-channel multimedia powerhouse headquartered in Dar es
                                Salaam, Tanzania. We inform, educate, and inspire audiences through visionary
                                television, empowering radio, and data-driven print journalism.
                            </p>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">With a strategic focus on wealth creation,
                                entrepreneurship, innovation, economic
                                development, and investment literacy, our media brands deliver impact-driven content
                                across Tanzania, the East African Community (EAC), Southern Africa Development Community
                                (SADC), and the African Diaspora</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Buttons Start -->
                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Hero Buttons End -->
                    </div>
                    <!-- Hero Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Hero Image Start -->
                    <div class="hero-image">
                        <!-- Hero Img Start -->
                        <div class="hero-img">
                            <figure>
                                <img src="images/hero-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Hero Img End -->

                        <!-- Excerpt Doctor Box Start -->
                        <div class="satisfied-clients-box">
                            <div class="satisfied-clients-content">
                                <p>We Create Wealth</p>
                                <p>We Build Economies</p>
                                <p>We Move Nations</p>
                                <p>Inspiring Wealth</p>
                                <p>Empowering Africa</p>
                            </div>
                        </div>
                        <!-- Excerpt Doctor Box End -->
                    </div>
                    <!-- Hero Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/about-img-1.webp" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- About Us Images End -->
                </div>
                <div class="col-lg-5">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Our flagship platforms</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Together, they form an integrated, bilingual,
                                data-powered, and storytelling-centered economic
                                broadcasting network — building a wealthier, more empowered continent.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Info Item Start -->
                            <div class="about-info-item wow fadeInUp">
                                <div class="icon-box">
                                    <img src="images/icon-about-info-1.svg" alt="">
                                </div>
                                <div class="about-info-item-content">
                                    <h3>Wealth TV (WTV)</h3>
                                    <p>“Made in Africa”</p>
                                </div>
                            </div>
                            <!-- About Info Item End -->

                            <!-- About Info Item Start -->
                            <div class="about-info-item wow fadeInUp" data-wow-delay="0.25s">
                                <div class="icon-box">
                                    <img src="images/icon-about-info-2.svg" alt="">
                                </div>
                                <div class="about-info-item-content">
                                    <h3>Wealth FM (WFM)</h3>
                                    <p>“Ni Yako”</p>
                                </div>
                            </div>
                            <!-- About Info Item End -->

                            <!-- About Info Item Start -->
                            <div class="about-info-item wow fadeInUp" data-wow-delay="0.5s">
                                <div class="icon-box">
                                    <img src="images/icon-about-info-3.svg" alt="">
                                </div>
                                <div class="about-info-item-content">
                                    <h3>Wealth Magazine</h3>
                                    <p>“Unlocking Investment”</p>
                                </div>
                            </div>
                            <!-- About Info Item End -->
                        </div>
                        <!-- About Us Body End -->
                    </div>
                    <!-- About Us Content End -->
                </div>

            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Vision - Voice - Value.</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Wealth TV – Made in Africa</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">WTV is the flagship television network of Wealth
                            Media Group — a bold and bilingual business
                            intelligence channel offering 24/7 programming in Swahili and English</p>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">Through documentaries, explainer videos, live
                            studio conversations, and data-driven storytelling,
                            Wealth TV covers the entire spectrum of Africa’s growth journey — from policy and markets to
                            innovation and public-private partnerships</p>
                        <div class="about-us-btn mt-4 wow fadeInUp" data-wow-delay="0.75s">
                            <a href="wealth-tv.html" class="btn-default">view Wealth TV</a>
                        </div>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list wow fadeInUp">
                        <h4 class="wow fadeInUp pb-4" data-wow-delay="0.25s">WTV’s Content Categories </h4>
                        <ul>
                            <li>Economic policy & capital markets</li>
                            <li>Entrepreneurship & MSME growth</li>
                            <li>Innovation, digital economy, and creative industries</li>
                            <li>Diaspora engagement & global development</li>
                            <li>Financial literacy & national transformation</li>
                        </ul>
                    </div>
                    <!-- Why Choose List End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-video-box">
                        <div class="intro-video-image">
                            <figure>
                                <img src="images/WealthTV-img.webp" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->
    <!-- Intro Video Section Start -->
    <div class="intro-video">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Sound of Ambition</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Wealth FM – Ni Yako</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">WFM is the 24/7 financial empowerment radio
                            platform of Wealth Media Group — designed for
                            the masses and the markets. Broadcasting in Swahili and English, it connects listeners with
                            opportunity, insight, and inspiration wherever they are.</p>
                    </div>
                    <!-- Section Title End -->
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list mt-4 wow fadeInUp">
                        <h4 class="wow fadeInUp pb-4" data-wow-delay="0.25s">WFM Programming</h4>
                        <ul>
                            <li>Financial literacy & investment know-how</li>
                            <li>Career development & youth empowerment</li>
                            <li>Creative economy & digital monetization</li>
                            <li>Diaspora finance & cross-border trade</li>
                            <li>Women, family, and grassroots wealth</li>
                        </ul>
                        <p class="wow mt-4 fadeInUp" data-wow-delay="0.25s">With interactive elements like SMS polls,
                            WhatsApp diaries, Twitter Spaces, and TikTok contests,
                            WFM makes wealth talk real, accessible, and local.</p>
                    </div>
                    <div class="about-us-btn mt-4 wow fadeInUp" data-wow-delay="0.75s">
                        <a href="wealth-fm.html" class="btn-default">view Wealth FM</a>
                    </div>
                    <!-- Why Choose List End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <div class="about-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/wealth-fm-img.webp" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- About Us Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->
    <!-- Intro Video Section Start -->
    <div class="intro-video bg-section">
        <div class="container">

            <div class="row section-row align-items-center mb-0">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Read - Reflect - Rise.</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Wealth Magazine – Unlocking Investment</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">Wealth Magazine is the authoritative Pan-African
                            financial publication of Wealth Media Group.
                            Distributed in both print and digital formats, it delivers deep market analysis, investment
                            strategies, and exclusive economic insights for Africa’s decision-makers and aspiring
                            investors</p>
                        <h4 class="wow fadeInUp pt-4" data-wow-delay="0.25s">Editorial Vision</h4>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">Inspire and inform with real stories, real data,
                            and practical financial intelligence.</p>
                        <div class="about-us-btn mt-4 wow fadeInUp" data-wow-delay="0.75s">
                            <a href="wealth-magazine.html" class="btn-default">view Wealth Magazine</a>
                        </div>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list wow fadeInUp">
                        <h4 class="wow fadeInUp pb-4" data-wow-delay="0.25s">Magazine Sections</h4>
                        <ul>
                            <li>Cover Stories on policy shifts and market movers</li>
                            <li>Strategic sector spotlights & forecasts</li>
                            <li>Entrepreneur features & wealth profiles</li>
                            <li>Youth and women finance columns</li>
                            <li>Infographics, data dashboards & opinion pieces</li>
                        </ul>
                    </div>
                    <!-- Why Choose List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- CTA Section Start -->
    <div class="cta-section bg-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-md-6 order-lg-2 order-md-2 order-1">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Partner With Us</h2>
                        </div>
                        <!-- Section Title End -->
                        <div class="box-text wow fadeInUp" data-wow-delay="0.25s">
                            <p>We believe in collaboration that moves nations. Wealth Media Group is open to
                                partnerships with
                                institutions, development agencies, diaspora networks, corporate brands, fintechs,
                                content
                                creators, and changemakers.
                            </p>
                        </div>

                        <div class="cta-box-text wow fadeInUp" data-wow-delay="0.5s">
                            <h5 class="text-white">Together,
                                <span>let’s build </span>Africa’s most trusted economic voice.
                            </h5>
                        </div>
                        <div class="cta-box-btn d-inline-block pt-4 wow fadeInUp" data-wow-delay="0.25s">
                            <a href="contact.html" class="btn-default">CONTACT US FOR PARTNERSHIPS</a>
                        </div>
                    </div>
                    <!-- CTA Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <!-- <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div> -->
                        <!-- Footer Logo End -->
                        <h3 class="text-white">Wealth Media Group Limited - (WMG)</h3>

                        <div class="footer-contact-item align-items-start mt-4">
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span>Head Office</span>
                                <p>Morocco Square, Exchange Tower, 6th Floor,
                                    At the junction of Ali Hassan Mwinyi and Mwai Kibaki Road,
                                    Dar es Salaam, Tanzania.</p>
                            </div>
                        </div>
                        <!-- About Footer Content End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-4 col-md-4 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Highlight Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="wealth-tv.html">Wealth TV</a></li>
                            <li><a href="wealth-fm.html">Wealth FM</a></li>
                            <li><a href="wealth-magazine.html">Wealth Magazine</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box footer-links">
                        <h3>contact us</h3>

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span class="">Contact our Sales Team</span>
                                <p>sales@wealthmediagroup.tz</p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span class="">Email</span>
                                <p>info@wealthmediagroup.tz</p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/website.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span class="">Web</span>

                                <p>http://www.wealthmediagroup.tz</p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Social Links Start -->
                    <div class="footer-social-link">
                        <hr>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                        <hr>
                    </div>
                    <!-- Footer Social Links End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text text-center">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

</html>