<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/dispnsary/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Jul 2025 16:34:44 GMT -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Dispnsary - Medical HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap"
        rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <!-- <link rel="stylesheet" href="css/mousecursor.css"> -->
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>


    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="/">
                        <img src="images/logo.svg" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                                <li class="nav-item"><a class="nav-link active" href="wealth-tv.html">Wealth TV</a></li>
                                <li class="nav-item"><a class="nav-link" href="wealth-fm.html">Wealth FM</a></li>
                                <li class="nav-item"><a class="nav-link" href="wealth-magazine.html">Wealth Magazine</a>
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact
                                        Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Button Start-->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Button End-->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <div class="d-flex justify-content-center align-items-end gap-2">
                            <h1 class="text-anime-style-3" data-cursor="-opaque">Wealth TV</h1>
                            <p>Made in Africa</p>
                        </div>
                        <nav class="wow fadeInUp" data-wow-delay="0.25s">
                            <ol class="breadcrumb">
                                <li class="text-white">We Create Wealth. We Build Economies. We Move Nations.</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Approach Image Start -->
                    <div class="our-approach-img">
                        <figure class="image-anime reveal">
                            <img src="images/tv-img-1.webp" alt="">
                        </figure>
                    </div>
                    <!-- Our Approach Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Approach Content Start -->
                    <div class="our-approach-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Welcome to WTV</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Africa's Business Intelligence
                                Powerhouse</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">WTV (Wealth Television) is a bilingual
                                Pan-African economic broadcasting network under Wealth Media
                                Group (WMG), headquartered in Dar es Salaam, Tanzania. Anchored in the belief that
                                wealth creation
                                begins with knowledge, WTV is committed to empowering individuals, SMEs, corporations,
                                policymakers,
                                and investors across Africa and its diaspora through premium economic content.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">We bring you high-impact programming in
                                Swahili (70%) and English (30%)—fusing data-driven journalism,
                                human-centered storytelling, innovation showcases, investment opportunities, and live
                                interactive shows
                                that move markets, minds, and movements.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Whether you're a student, side hustler, CEO,
                                policy analyst, or diaspora investor—WTV is where Africa's
                                economy becomes your economy.</p>
                        </div>
                    </div>
                    <!-- Our Approach Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Our Facility Section Start -->
    <div class="our-facility bg-section">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">about WTV</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Program Categories</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">WTV’s 24/7 schedule is organized into dynamic
                            content categories that connect viewers to wealth-building
                            knowledge and actionable opportunities.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48">
                                <g fill="#fff" fill-rule="evenodd" clip-rule="evenodd">
                                    <path
                                        d="M28.772 24.667A4 4 0 0 0 25 22v-1h-2v1a4 4 0 1 0 0 8v4c-.87 0-1.611-.555-1.887-1.333a1 1 0 1 0-1.885.666A4 4 0 0 0 23 36v1h2v-1a4 4 0 0 0 0-8v-4a2 2 0 0 1 1.886 1.333a1 1 0 1 0 1.886-.666M23 24a2 2 0 1 0 0 4zm2 10a2 2 0 1 0 0-4z" />
                                    <path
                                        d="M13.153 8.621C15.607 7.42 19.633 6 24.039 6c4.314 0 8.234 1.361 10.675 2.546l.138.067c.736.364 1.33.708 1.748.987L32.906 15C41.422 23.706 48 41.997 24.039 41.997S6.479 24.038 15.069 15l-3.67-5.4c.283-.185.642-.4 1.07-.628q.318-.171.684-.35m17.379 6.307l2.957-4.323c-2.75.198-6.022.844-9.172 1.756c-2.25.65-4.75.551-7.065.124a25 25 0 0 1-1.737-.386l1.92 2.827c4.115 1.465 8.981 1.465 13.097.002M16.28 16.63c4.815 1.86 10.602 1.86 15.417-.002a29.3 29.3 0 0 1 4.988 7.143c1.352 2.758 2.088 5.515 1.968 7.891c-.116 2.293-1.018 4.252-3.078 5.708c-2.147 1.517-5.758 2.627-11.537 2.627c-5.785 0-9.413-1.091-11.58-2.591c-2.075-1.437-2.986-3.37-3.115-5.632c-.135-2.35.585-5.093 1.932-7.87c1.285-2.648 3.078-5.197 5.005-7.274m-1.15-6.714c.8.238 1.636.445 2.484.602c2.15.396 4.306.454 6.146-.079a54 54 0 0 1 6.53-1.471C28.45 8.414 26.298 8 24.038 8c-3.445 0-6.658.961-8.908 1.916" />
                                </g>
                            </svg>

                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Financial Literacy & Capital Markets</h3>
                            <ul>
                                <li>The Morning Capital / Mtaji wa Asubuhi</li>
                                <li>Money Academy & Market / Elimu ya Fedha na Masoko</li>
                                <li>Call Centre Live / Piga Simu Mubashara</li>
                                <li>Investor’s Watchlist / Mwekezaji Fuatilia</li>
                                <li>Evening News & Money / Habari za Jioni na Fedha</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <g fill="#fff" fill-rule="evenodd" clip-rule="evenodd">
                                    <path
                                        d="M14.999 1.797a1.1 1.1 0 0 0 .21-.22q.088-.119.16-.25c.4-.84.42-1 .23-1.18s-.25-.3-1.14.44q-.12.095-.22.21q-.095.12-.17.25c-.45 1-.27 1.08-.2 1.15c.24.21 1.05-.34 1.13-.4m4.9 2.78q.15-.063.29-.15c1-.56 1-.67.93-.88s-.21-.39-1.32-.22q-.18.03-.35.09a1.7 1.7 0 0 0-.33.16s-.95.69-.8 1c0 .1.1.32 1.26.1a2 2 0 0 0 .32-.1m1.64 5.841a2.5 2.5 0 0 0-.34-.31a2.4 2.4 0 0 0-.39-.26c-.13-.06-1.3-.61-1.51-.23c-.07.12-.21.19.82 1.2q.146.15.32.27q.17.133.36.24c1.11.66 1.29.66 1.46.44s.15-.39-.72-1.35M3.429 5.597a2 2 0 0 0-.31-.08h-.31c-1.19.09-1.14.36-1.15.46s0 .33 1 .7q.136.053.28.08q.15.022.3 0c1.09-.06 1.09-.28 1.11-.38c.05-.3-.83-.74-.92-.78m-.54 5.611a1.6 1.6 0 0 0-.32.24a1.3 1.3 0 0 0-.27.3c-.81 1.1-.55 1.25-.46 1.33s.27.18 1.27-.49l.28-.2l.25-.25c.71-.85.73-1 .62-1.14s-1.15.09-1.37.21m10.38-2.051a3.8 3.8 0 0 0-1.15-.1v-1.34c.368.04.729.135 1.07.28a.32.32 0 0 0 .44-.13a.32.32 0 0 0-.14-.44a4 4 0 0 0-1.39-.43v-1.51a.33.33 0 0 0-.29-.36a.34.34 0 0 0-.36.29c-.09.5-.16 1-.25 1.51a4 4 0 0 0-.79.12a1.67 1.67 0 0 0-1.36 1.95a1.39 1.39 0 0 0 .95 1.18c.295.105.607.156.92.15v.49c0 .43.08.86.12 1.28a2.7 2.7 0 0 1-1.75-.53a.36.36 0 0 0-.52 0a.37.37 0 0 0 0 .52a3.65 3.65 0 0 0 2.34.89c0 .26.05.52.08.77a.37.37 0 0 0 .74 0v-.75q.412-.034.81-.15a2.06 2.06 0 0 0 1.56-2.58a1.47 1.47 0 0 0-1.03-1.11m-3.12-.37c-.15-.61.31-.89.88-1c0 .17-.07.34-.09.51s0 .54 0 .82a1.7 1.7 0 0 1-.39 0a.38.38 0 0 1-.4-.33m1.85 3.21l.06-1.17v-.52h.06q.32-.037.64 0c.17 0 .32.08.37.26c.27.8-.37 1.23-1.13 1.43" />
                                    <path
                                        d="M11.679 2.767c-3 0-6 1.54-6.9 4.06a5.7 5.7 0 0 0 .14 4.52a13.7 13.7 0 0 0 2.9 3.56c.51.52.93.93.95 1.34a.26.26 0 0 0 .07.17h-.68a.33.33 0 0 0-.36.29a.31.31 0 0 0 .2.29a.29.29 0 0 0-.18.18a1.24 1.24 0 0 0 0 1.24c.171.252.401.458.67.6q-.09.496-.1 1c-.003.29.069.577.21.83c.194.324.484.58.83.73q.087.038.18.06a3 3 0 0 0 .07 1.06a2 2 0 0 0 .53.83c.233.19.502.333.79.42a2 2 0 0 0 .91 0a1.51 1.51 0 0 0 1.26-1.26a.37.37 0 0 0-.26-.46a.38.38 0 0 0-.45.26a.65.65 0 0 1-.52.36a1.2 1.2 0 0 1-.41-.05a1.4 1.4 0 0 1-.58-.25a1 1 0 0 1-.42-.4a2 2 0 0 1-.11-.33l.4.05q.8.06 1.6 0a3.47 3.47 0 0 0 1.68-.63a2 2 0 0 0 .68-2.12a2.7 2.7 0 0 0 .77-.5a1 1 0 0 0 .29-1.14a.35.35 0 0 0-.44-.26a.37.37 0 0 0-.27.45c.05.2-.05.22-.17.33a2.7 2.7 0 0 1-1.08.37c-.73.133-1.47.193-2.21.18q-.66.039-1.32 0c-.12 0-1.56-.08-1.87-.48a.57.57 0 0 1-.07-.55a.31.31 0 0 0-.08-.33q1.194.291 2.41.46q.583.067 1.17.07q.591 0 1.18-.06a12 12 0 0 0 2.71-.6a.37.37 0 1 0-.18-.72c-.21 0-.42 0-.63.07q.293-.652.72-1.23a18.2 18.2 0 0 0 2.69-4.64a5.45 5.45 0 0 0 0-3.48c-.98-2.95-3.82-4.31-6.72-4.29m0 17a8.6 8.6 0 0 0 2.3-.39a1.12 1.12 0 0 1-.47 1a2.6 2.6 0 0 1-1.21.25q-.72.039-1.44 0a3.2 3.2 0 0 1-1-.11a.73.73 0 0 1-.61-.77v-.33a8.5 8.5 0 0 0 2.47.36zm5.76-9.58a16.7 16.7 0 0 1-2.42 4.46a6.1 6.1 0 0 0-.84 1.77h-4.84a.36.36 0 0 0 .08-.19a3.34 3.34 0 0 0-1.08-1.82a12.3 12.3 0 0 1-2.58-3.41a4.72 4.72 0 0 1 0-3.76c.87-2.11 3.42-3.24 5.93-3.24s4.82 1 5.71 3.36a4.44 4.44 0 0 1 .08 2.84zm-10.57-8.85q.042.17.13.32a2 2 0 0 0 .19.28s.74.87 1 .71s0-1.23 0-1.26a1.4 1.4 0 0 0-.13-.31a2 2 0 0 0-.15-.27c-.7-.88-.85-.86-1-.76s-.36.21-.04 1.29" />
                                </g>
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Entrepreneurship & Business Models</h3>
                            <ul>
                                <li>Time to Invest / Muda wa Kuwekeza</li>
                                <li>Made in Africa / Imetengenezwa Afrika</li>
                                <li>Street Smart / Akili za Mtaa</li>
                                <li>The Idea Factory / Kiwanda cha Mawazo</li>
                                <li>Invest in Me / Wekeza Kwangu</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 2048 2048">
                                <path fill="#fff"
                                    d="M1168 946q38 15 74 33t70 41q-22 24-40 50t-33 56q-77-50-164-76t-179-26q-88 0-170 23t-153 64t-129 100t-100 130t-65 153t-23 170H128q0-120 35-231t101-205t156-167t204-115q-113-74-176-186t-64-248q0-106 40-199t109-163T696 40T896 0t199 40t163 109t110 163t40 200q0 66-16 129t-48 119t-75 103t-101 83M512 512q0 80 30 149t82 122t122 83t150 30q79 0 149-30t122-82t83-122t30-150q0-79-30-149t-82-122t-123-83t-149-30q-80 0-149 30t-122 82t-83 123t-30 149m1472 832q0 52-16 101t-48 91v512l-256-128l-256 128v-512q-31-42-47-91t-17-101q0-66 25-124t68-101t102-69t125-26t124 25t101 69t69 102t26 124m-320-192q-40 0-75 15t-61 41t-41 61t-15 75t15 75t41 61t61 41t75 15t75-15t61-41t41-61t15-75t-15-75t-41-61t-61-41t-75-15m128 689v-204q-60 27-128 27t-128-27v204q32-16 64-31t64-33q32 17 64 32t64 32" />
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Leadership & Policy Debates</h3>
                            <ul>
                                <li>Power Talk / Mazungumzo na Mamlaka</li>
                                <li>Public-Private Table / Meza ya Umma na Sekta Binafsi</li>
                                <li>Money, Power & People / Pesa, Madaraka na Watu</li>
                                <li>Inside the PPP Deal / Ndani ya Mikataba ya PPP</li>
                                <li>Company of the Week / Kampuni ya Wiki</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 48 48">
                                <g fill="#fff">
                                    <path fill-rule="evenodd"
                                        d="M31.414 12.714L30 8c0-1.105-2.988-2-6-2s-6 .895-6 2l-1.414 4.714C13.21 13.436 11 14.639 11 16c0 2.21 5.82 4 13 4s13-1.79 13-4c0-1.361-2.21-2.564-5.586-3.286m-3.282-3.98a4 4 0 0 0-.616-.245C26.623 8.202 25.335 8 24 8s-2.623.202-3.516.49c-.282.09-.483.176-.616.244l-.731 2.437q.294.041.667.086a36.3 36.3 0 0 0 9.06-.086zm1.312 4.374a32 32 0 0 1-1.015.135a38.3 38.3 0 0 1-8.858 0a31 31 0 0 1-1.015-.135l-.395 1.314l-1.157.248c-1.584.338-2.756.764-3.48 1.18a4 4 0 0 0-.24.15c.42.283 1.113.61 2.112.917C17.51 17.567 20.552 18 24 18s6.49-.433 8.604-1.083c.999-.307 1.692-.634 2.112-.918a4 4 0 0 0-.24-.148c-.724-.417-1.896-.843-3.48-1.181l-1.157-.248zm5.619 3.185l-.007-.011zm-.003-.579l.011-.016l-.01.016m-22.131-.016l.01.016q-.011-.015-.01-.016m.008.595l.007-.011l-.002.004zm6.742-7.445l-.012.01l.016-.014zm8.638-.004l.017.014q-.002 0-.017-.014"
                                        clip-rule="evenodd" />
                                    <path
                                        d="M16.002 19.154a8 8 0 0 0 15.997 0a27 27 0 0 1-2.024.4a6 6 0 0 1-11.95 0a27 27 0 0 1-2.023-.4" />
                                    <path fill-rule="evenodd"
                                        d="M13.83 42c.11-.313.17-.65.17-1v-1h20v-3h-3.65l-.177.059c-.336.108-.81.249-1.401.388A21 21 0 0 1 24 38c-1.938 0-3.594-.276-4.771-.553A18 18 0 0 1 17.65 37h-2.333a6 6 0 0 0 1.88-2H18v-5.586A47 47 0 0 1 24 29c6.008 0 18 1.583 18 7v6zm25.005-7.777C39.752 34.908 40 35.494 40 36v4h-4v-4a1 1 0 0 0-1-1v-2.521c1.632.49 2.949 1.082 3.835 1.744M30 31.433c1.003.138 2.017.314 3 .53V35h-3zM24 31a44 44 0 0 1 4 .2v4.37a19 19 0 0 1-4 .43a19 19 0 0 1-4-.43V31.2c1.467-.138 2.848-.2 4-.2"
                                        clip-rule="evenodd" />
                                    <path
                                        d="M8 25a1 1 0 1 0-2 0v7a4 4 0 0 0 4 4v5a1 1 0 1 0 2 0v-5a4 4 0 0 0 4-4v-7a1 1 0 1 0-2 0v7a2 2 0 0 1-2 2v-9a1 1 0 1 0-2 0v9a2 2 0 0 1-2-2z" />
                                </g>
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Agriculture & Industry</h3>
                            <ul>
                                <li>Sector Spotlight / Sekta ya Leo</li>
                                <li>The Workshop of the World / Karakana ya Dunia</li>
                                <li>The Green Gold Show / Dhahabu ya Kijani</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <g fill="none">
                                    <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5" d="M8 22h8M5 19h14M2 16h20" />
                                    <path stroke="#fff" stroke-width="1.5"
                                        d="M12 6a6 6 0 0 0-4.5 9.969h9A6 6 0 0 0 12 6Z" />
                                    <path fill="#fff"
                                        d="m12 10l.53-.53a.75.75 0 0 0-1.06 0zm1.47 2.53a.75.75 0 1 0 1.06-1.06zm-4-1.06a.75.75 0 1 0 1.06 1.06zM12.75 16v-6h-1.5v6zm-1.28-5.47l2 2l1.06-1.06l-2-2zm0-1.06l-2 2l1.06 1.06l2-2z" />
                                    <path stroke="#fff" stroke-linecap="round" stroke-width="1.5"
                                        d="M12 2v1m10 9h-1M3 12H2m17.07-7.07l-.392.393M5.322 5.322l-.393-.393" />
                                </g>
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Creative Economy & Youth Empowerment</h3>
                            <ul>
                                <li>The Talent Factory / Kiwanda cha Vipaji</li>
                                <li>Sunday Stage / Jukwaa la Jumapili</li>
                                <li>Talent Treasure / Kipaji Utajiri</li>
                                <li>The Talent Empire / Himaya ya Vipaji</li>
                                <li>Young Bosses / Mabosi Watoto</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.5"
                                    d="M4.974 19.375a2.625 2.625 0 1 0 0-5.25a2.625 2.625 0 0 0 0 5.25m4.226 3.75a4.473 4.473 0 0 0-8.449 0m18.275-3.75a2.625 2.625 0 1 0 0-5.25a2.625 2.625 0 0 0 0 5.25m4.224 3.75a4.473 4.473 0 0 0-8.449 0M5 8.875v2m14-2v2m-14-1h14m-10-7l2 2l4-4" />
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Faith, Family & Social Wealth</h3>
                            <ul>
                                <li>The Marketplace Ministry / Wafalme Kazini</li>
                                <li>Morning Light / Mwanga wa Asubuhi</li>
                                <li>Love & Legacy / Mapenzi na Urithi</li>
                                <li>Family Wallet Live / Pochi ya Familia</li>
                                <li>Faith & Economy / Imani na Uchumi</li>
                                <li>Prosper on Purpose / Fanikiwa kwa Kusudi</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 26 26">
                                <path fill="#fff"
                                    d="M13 0v2C6.955 2 2 6.955 2 13s4.955 11 11 11s11-4.955 11-11c0-2.947-1.11-5.61-3.094-7.594L19.5 6.813C21.117 8.428 22 10.546 22 13c0 4.955-4.045 9-9 9s-9-4.045-9-9s4.045-9 9-9v2l5-3zm2.094 6.563l-2.5 5A1.48 1.48 0 0 0 11.5 13a1.5 1.5 0 0 0 1.5 1.5h.063l3.218 3.219l1.438-1.438l-3.219-3.218V13c0-.197-.056-.39-.125-.563l2.531-5l-1.812-.875z" />
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Future of Work, Digital Economy & Innovation</h3>
                            <ul>
                                <li>AfroTech / Teknolojia Afrika</li>
                                <li>Digital Builders / Wajenzi wa Kidijitali</li>
                                <li>Future Ready / Tayari kwa Kesho</li>
                                <li>Sunrise Capital / Mtaji wa Alfajiri</li>
                                <li>The Future is Now / Baadaye ni Sasa</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <path fill="#fff"
                                    d="M21.71 8.71c1.25-1.25.68-2.71 0-3.42l-3-3c-1.26-1.25-2.71-.68-3.42 0L13.59 4H11C9.1 4 8 5 7.44 6.15L3 10.59v4l-.71.7c-1.25 1.26-.68 2.71 0 3.42l3 3c.54.54 1.12.74 1.67.74c.71 0 1.36-.35 1.75-.74l2.7-2.71H15c1.7 0 2.56-1.06 2.87-2.1c1.13-.3 1.75-1.16 2-2C21.42 14.5 22 13.03 22 12V9h-.59zM20 12c0 .45-.19 1-1 1h-1v1c0 .45-.19 1-1 1h-1v1c0 .45-.19 1-1 1h-4.41l-3.28 3.28c-.31.29-.49.12-.6.01l-2.99-2.98c-.29-.31-.12-.49-.01-.6L5 15.41v-4l2-2V11c0 1.21.8 3 3 3s3-1.79 3-3h7zm.29-4.71L18.59 9H11v2c0 .45-.19 1-1 1s-1-.55-1-1V8c0-.46.17-2 2-2h3.41l2.28-2.28c.31-.29.49-.12.6-.01l2.99 2.98c.29.31.12.49.01.6" />
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Public-Private Partnerships & Infrastructure</h3>
                            <ul>
                                <li>Global Supply Chain / Mnyororo wa Kimataifa wa Ugavi</li>
                                <li>Power Economies / Uchumi wa Muungano</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- Facility Item Start -->
                    <div class="our-facility-item wow fadeInUp" data-wow-delay="0.5s">
                        <div class="icon-box">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
                                <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.5">
                                    <path
                                        d="M10.078 22C5.468 21.062 2 16.987 2 12.102C2 6.522 6.523 2 12.103 2c4.88 0 8.953 3.46 9.897 8.061m-3.567 3.788c.335-.364.503-.546.681-.652a1.4 1.4 0 0 1 1.397-.02c.18.1.354.277.7.63c.345.353.518.53.616.714c.238.447.23.988-.02 1.427c-.104.182-.282.353-.638.696l-4.231 4.075c-.674.65-1.011.974-1.432 1.139c-.421.164-.885.152-1.81.128l-.127-.003c-.282-.008-.422-.012-.504-.105s-.071-.236-.049-.523l.012-.156c.063-.808.095-1.213.253-1.576c.157-.363.43-.658.974-1.248z" />
                                    <path
                                        d="M20 5.699c-.935.067-2.132.43-2.962 1.504c-1.5 1.94-2.999 2.103-3.999 1.456c-1.5-.97-.239-2.543-1.999-3.397C9.893 4.705 9.733 3.19 10.372 2M2 11c.763.662 1.83 1.268 3.089 1.268c2.6 0 3.12.497 3.12 2.484s0 1.987.52 3.477c.338.97.456 1.938-.218 2.771" />
                                </g>
                            </svg>
                        </div>

                        <div class="our-facility-content why-choose-list">
                            <h3>Diaspora Linkages & Global Development</h3>
                            <ul>
                                <li>Around the Globe / Duniani Leo</li>
                                <li>Global Africans / Waafrika Ulimwenguni</li>
                                <li>Global Gateways / Milango ya Ulimwengu</li>
                                <li>New Africa / Afrika Mpya</li>
                            </ul>
                        </div>
                    </div>
                    <!-- Facility Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Facility Section End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video">
        <div class="container">
            <div class="row section-row align-items-start">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Vision - Voice - Value.</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Featured Programs</h2>
                        <div class="mt-4">
                            <h5>Investor’s Watchlist / Mwekezaji Fuatilia</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Your ultimate guide to stock picks, IPOs,
                                analyst insights, and market intelligence across Africa.</p>
                        </div>
                        <div class="mt-4">
                            <h5>The Marketplace Ministry / Wafalme Kazini</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">A Sunday morning favorite where faith meets
                                finance. Christian business leaders share lessons, scripture,
                                and marketplace testimonies.</p>
                        </div>
                        <div class="mt-4">
                            <h5>Women Who Build Africa / Wanawake Wanaoijenga Afrika</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Inspiring docu-interviews with women shaping
                                Africa’s economic, political, and creative landscapes.</p>
                        </div>
                        <div class="mt-4">
                            <h5>How to Make It / Njia za Mafanikio (Upcoming)</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">A tactical, story-driven masterclass series
                                where successful Africans break down the path to wealth—step
                                by step.</p>
                        </div>
                        <div class="mt-4">
                            <h5>The Workshop of the World / Karakana ya Dunia</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">From machines to manufacturing, this show
                                explores the industrial transformation tools powering MSMEs
                                and Africa’s factories.</p>
                        </div>
                        <div class="mt-4">
                            <h5>Inside the PPP Deal / Ndani ya Mikataba ya PPP</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Demystifying public-private partnerships
                                through case studies, community voices, and transparency tools.</p>
                        </div>
                        <div class="mt-4">
                            <h5>Call Centre Live / Piga Simu Mubashara</h5>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Live call-ins, financial health checks, and
                                face-to-face financial coaching every evening.</p>
                        </div>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Why Choose List Start -->
                    <div class="why-choose-list wow fadeInUp">
                        <h4 class="wow fadeInUp pb-4" data-wow-delay="0.25s">WATCH. LEARN. INVEST. BUILD.</h4>
                        <p>With content designed to engage minds and empower actions, WTV is not just a media brand—it’s
                            a
                            wealth-building ecosystem.</p>
                        <h5 class="wow fadeInUp pb-4" data-wow-delay="0.25s">Visit our CTM (Content to Market) segments
                            across shows for</h5>
                        <ul>
                            <li>SME Product Demos</li>
                            <li>Startup Pitch Rooms</li>
                            <li>Financial Literacy Games</li>
                            <li>Market Access Tools</li>
                            <li>Brand Integration Opportunities</li>
                            <li>Partner Spotlights</li>
                        </ul>
                    </div>
                    <!-- Why Choose List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->


    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <!-- <div class="footer-logo">
                            <img src="images/logo.svg" alt="">
                        </div> -->
                        <!-- Footer Logo End -->
                        <h3 class="text-white">Wealth Media Group Limited - (WMG)</h3>

                        <div class="footer-contact-item align-items-start mt-4">
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span>Head Office</span>
                                <p>Morocco Square, Exchange Tower, 6th Floor,
                                    At the junction of Ali Hassan Mwinyi and Mwai Kibaki Road,
                                    Dar es Salaam, Tanzania.</p>
                            </div>
                        </div>
                        <!-- About Footer Content End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-4 col-md-4 col-6">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Highlight Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="wealth-tv.html">Wealth TV</a></li>
                            <li><a href="wealth-fm.html">Wealth FM</a></li>
                            <li><a href="wealth-magazine.html">Wealth Magazine</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4">
                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box footer-links">
                        <h3>contact us</h3>

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span class="">Contact our Sales Team</span>
                                <p>sales@wealthmediagroup.tz</p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span class="">Email</span>
                                <p>info@wealthmediagroup.tz</p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <img src="images/website.svg" alt="">
                            </div>
                            <div class="footer-contact-content">
                                <span class="">Web</span>

                                <p>http://www.wealthmediagroup.tz</p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                    <!-- Footer Contact Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Footer Social Links Start -->
                    <div class="footer-social-link">
                        <hr>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                        <hr>
                    </div>
                    <!-- Footer Social Links End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-12">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text text-center">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/dispnsary/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Jul 2025 16:34:45 GMT -->

</html>